<!DOCTYPE html>
<html>
  <head>
    <title>PIXLUS | Launch</title>
    <link rel="icon" type="image/x-icon" href="code/assets/web/logo.png">
    <link rel="stylesheet" href="code/style/main.css">
    <link rel="stylesheet" href="code/style/pages/launch.css">
    <link rel="stylesheet" href="code/style/visuals/scrollbar.css">
    <link rel="stylesheet" href="code/style/visuals/discord-button.css">
  </head>
  <body>
    <discordButton invite="UC64HDr9XM">
      <div>Wanna Join?</div>
    </discordButton>
    <div class="header-size"></div>
    <!-- START OF HEADER -->
    <div class="header">
      <h1>PIXLUS</h1>
      <div class="bg-text">
        <a class="launchButton" onclick="launch()" title="Closes other instances of PIXLUS">Launch </a>
      </div>
    </div>
    <!-- END OF HEADER -->
    <!-- START OF ABOUT -->
    <div class="about" onclick="scrollDown()">
      <h1>The Beginning</h1>
      <div class="iframe-holder">
        <iframe src="pages/story.html" scrolling="yes" frameborder="0" width="100%"></iframe>
      </div>
      <img src="code/assets/web/logo.png">
    </div>
    <!-- END OF ABOUT -->
    <!-- START OF CONTENT -->
    <div class="content">
      <table>
        <h1>PIXLUS Guides</h1>
        <tr>
          <th>
            <a class="howtobutton" href="pages/guide/controls.html">How to play</a><br><br>
          </th>
        </tr>
        <tr>
          <th>
            <a class="howtobutton" href="pages/guide/customization.html">How to customize PIXLUS</a><br><br>
          </th>
        </tr>
        <tr>
          <th>
            <a class="howtobutton" href="pages/guide/adding-blocks.html">How to add custom blocks</a><br><br>
          </th>
        </tr>
      </table>
    </div>
    <!-- END OF CONTENT -->
    <!-- START OF FOOTER -->
    <div class="footer">
      <h1>Launcher Information</h1>
      <p>
        Current Version: 1.2
        <div class="latest-version p">
          <iframe src="https://dev-384.github.io/pixlus/latest-version.html" scrolling="no" frameborder="0" id="latestVersionIFRAME"style="height:35px;"></iframe>
        </div><br>
        <a href="pages/credits.html">Credits</a>
      </p>
    </div>
    <!-- END OF FOOTER -->
  </body>
  <script src="code/javascript/pages/launch/launch.js"></script>
  <script src="code/style/visuals/discord-button.js"></script>
</html>