<!DOCTYPE html>
<html>
  <head>
    <title>Launching</title>
    <link rel="stylesheet" href="code/style/main.css">
  </head>
  <body>
    <p>Launching...</p>
  </body>
  <script>
      let data = {
        width: 500,
        height: 500,
        pos:{
          x: screen.width/2,
          y: screen.height/2,
        }
      };
      var pixlus = window.open('game.html','null',`width=data.width,height=data.height`);
      pixlus.moveTo(data.pos.x  -data.width/2, data.pos.y  -data.height/2);
      pixlus.name = "BANANA!!!";
      window.close();
  </script>
</html>