@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

:root {
    --bgr: #C9E4CA;
    --bg: #3b6064;
    --othrbgr: #55828B;
    --brdr: #87BBA2;
	--txt: black;
}
html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
	background-color: var(--bg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
    background-size: 100% 100%;
    font-family: 'Archivo Black', sans-serif;
    scroll-behavior: smooth;
}
.img {  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}
.seporator {
    font-size: 0;
}
a {
    text-decoration: underline;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
.button {
    background-color: var(--bgr);
    margin: 10px;
    margin-top: 50px;
    padding: 0.25rem;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid black;
    color: var(--txt);
    border-radius: 5px;
}
.launchButton {
    display: inline;
    background-color: var(--bgr);
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid black;
    color: var(--txt);
    border-radius: 5px;
    transition-duration: 0.25s;
}
.launchButton:hover {
    padding-left: 15px;
    padding-right: 15px;
    transform: skewX(5deg);
}
img {
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: -4px;
    padding: 0.5px;
}
.hidden {
	display: none;
}