:root {
	--bg: #55828B;
	--bgr: #575656;
	--brdr: darkgrey;
	--txt: white;
}
/* HEADER */
.header {
	background-color: var(--bg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: auto;
	font-size: 25px;
	color: var(--txt);
	font-size:40px;
	text-align: center;
	border-radius: 5px;
	animation: header 3s;
	animation-fill-mode: forwards;
}
@keyframes header {
	50% {
		height: auto;
	}
	100% {
		height: auto;
	}
}
/* MEET */
.tab {
	width: 80%;
	height: 100px;
	border: 1px solid var(--brdr);
	border-radius: 3px;
}
.invontory {
	width: max-content;
}
/* CONTAINER */
.playerdata {
	position: absolute;
	top: 2rem;
	margin-left: 780px;
	width: 700px;
	background-color: var(--bgr);
	padding: 5px;
	border-radius: 3px;
}
.playername:after {
	content: ":)";
}
.tabs {
	margin-top: 1cm;
	display: grid;
	grid-template-columns: auto auto;
	width: 99%;
	color: var(--txt);
}
#selectBlock {
	border: 5px solid var(--brdr);
	border-radius: 5px;
}