<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS-Styling</title>
        <link rel="icon" type="image/x-icon" href="code/assets/icons/logo.png">
        <link rel="stylesheet" href="colour-style\style.css">
      </head>
    <body>
        <div class="section">
            <input type="text" hex="#16bac5" id="oneone" class="colour oneone" onclick="myFunction('oneone')">
            <input type="text" hex="#5fbff9" id="onetwo" class="colour onetwo" onclick="myFunction('onetwo')">
            <input type="text" hex="#7067cf" id="onethree" class="colour onethree" onclick="myFunction('onethree')">
            <input type="text" hex="#5863f8" id="onefour" class="colour onefour" onclick="myFunction('onefour')">
            <input type="text" hex="#171d1c" id="onefive" class="colour onefive" onclick="myFunction('onefive')">
        </div>
        <div class="section">
            <input type="text" hex="#C9E4CA" id="twoone" class="colour twoone" onclick="myFunction('twoone')">
            <input type="text" hex="#87BBA2" id="twotwo" class="colour twotwo" onclick="myFunction('twotwo')">
            <input type="text" hex="#55828B" id="twothree" class="colour twothree" onclick="myFunction('twothree')">
            <input type="text" hex="#3B6064" id="twofour" class="colour twofour" onclick="myFunction('twofour')">
            <input type="text" hex="#364958" id="twofive" class="colour twofive" onclick="myFunction('twofive')">
        </div>
    </body>
    <script src="colour-javascript/copy.js"></script>
</html>