<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS | Publishing</title>
        <link rel="icon" type="image/x-icon" href="../assets/icons/logo.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
            html {
                font-family: 'Archivo Black', sans-serif;
            }
            code,.code {
                background: rgba(0, 0, 0, 0.25);
                padding: 0.25rem;
                border-radius: 0.5rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .code {
                white-space: pre-line;
            }
            iframe {
                width: 100%;
                height: max-content;
            }
            .link {
                color: #0c93e4;
                background: rgba(0, 0, 0, 0.25);
                padding: 0.25rem;
                border-radius: 0.5rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Publishing a NEW Version of PIXLUS?</h1>
        <h2>Have you done the following?</h2>
        <hr>
        <p>Make sure the file <code>gameInfo.js</code>, located at <code>pixlus/code/javascript/gameInfo.js</code> has the following Values:</p>
            <iframe src="PresetGameInfo.js" class="code">
                Sorry!<br>
                Your Browser does not support the iFrame tag. You can find the preset value at: <a href="PresetGameInfo.js" class="code">pixlus/code/updates/PresetGameInfo.js</a>
            </iframe>
        <hr>
        <p>Make sure that you have exported the new defult worlds and use them in the <code>pixlus/code/javascript/worlds/</code> files.</p>
        <hr>
        <p>In the <a class="link" href="../../launch.html">Launch Page</a>, make sure to update the current viersion</p>
        <hr>
        <h3>Once you have done it all, click <a class="link" href="https://github.com/Dev-384/Dev-384.github.io/tree/main/zipped_up_Pixlus" target="_blank">HERE</a><h3>
        <hr>
        <a class="link" onclick="history.back();">Go Back</a>
    </body>
</html>