<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS</title>
        <link rel="stylesheet" href="code/style/playerdata.css">
        <link rel="stylesheet" href="code/style/main.css">
      </head>
    <body>
      <p id="world" hidden>2</p>
      <canvas id="display" width="760", height="760">This is where a game should be</canvas>
      <span class="playerdata">
        <div class="header">
          <b id="player_name">Player Name</b><br>
          <span class="subtitle">World</span>
        </div>
        <div class="tabs">
          <div class="tab">
            <b>Invontory</b>
            <img src="#" width="36" height="36" id="selectBlock">
              <p id="blockLayer"></p>
            </img>
          </div>
          <div class="tab"><b>Saves</b><br>
            <button id="save" class="button">SAVE</button><br>
            <button class="button" onclick="document.getElementById('inputfile').click()">IMPORT SAVE</button><br>
            <input type="file" name="inputfile" id="inputfile" class="button" hidden>
          </div>
        </div>
      </span>
        <details id="blocks">
          <summary>Blocks</summary>
          <p>Images from:
            <a href="https://o-lobster.itch.io/adventure-pack">https://o-lobster.itch.io/adventure-pack</a>
          </p>
      </details>
		<audio id="bgm">
			<source src="code/assets/sound/music/bgm.mp3" type="audio/mpeg">
		 </audio>
    </body>
    <script src="code/javascript/setup-assets.js"></script>
    <script src="code/javascript/worlds/earth.js"></script>
    <script src="code/javascript/worlds/heaven.js"></script>
    <script src="code/javascript/render.js"></script>
    <script src="code/javascript/save-load/save.js"></script>
    <script src="code/javascript/save-load/load.js"></script>
</html>