
html {
    background-image: url('../../assets/web/Untitled_Artwork.png');
    background-size: 100%;
    background-position: center 0%;
    background-repeat: no-repeat;
}
.page {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    backdrop-filter: blur(3px);
}
.person {
    padding: 0 25px;
    height: 50px;
    width: 50%;
    max-width: 250px;
    min-width: max-content;
    margin-bottom: 0.1rem;
    margin-left: 1rem;
    overflow: hidden;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #c9e4cad0;
    transform-origin: center left;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    animation: load 0.5s;
    animation-fill-mode: forwards;
}
p {
    color: black;
    mix-blend-mode: difference;
}
@keyframes load {
    0% {
        background-color: transparent;
        filter: blur(5px);
        transform: rotate(10deg);
    }
    100% {
        margin-left: 1rem;
        transform: rotate(5deg);
    }
}
.person:hover {
    height: 15rem;
    background-color: var(--theme);
    box-shadow: -5px 5px 5px;
    margin-bottom: 1rem;
    margin-left: 5rem;
}
.person:hover > .icon {
    transform: scale(0.8,0.8) rotate(-5deg);
}
.person .icon{
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transform: scale(0.8,0.8) rotate(10deg);
    transition: 0.25s ease-in-out 0.1s;
}
.person img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}