@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

:root{
  --size: 100px;
  --skew: 3deg;
}
body {
  background-color: #5a753d;
  background-image: url('../../assets/web/Untitled_Artwork.png');
  background-size: 100%;
  background-position: center 30%;
  background-repeat: no-repeat;
  animation: open 4s;
  font-family: 'Nunito Sans', sans-serif;
  color: white;
}
@keyframes open {
  0%{
    background-position: 50% 0%;
  }
}
.page {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  backdrop-filter: blur(3px);
}
.discord {
  background-color: #333;
  width: calc(var(--size)*3);
  height: var(--size);
  border-radius: 15px;
  padding: 10px;
  margin: 100px;
  margin-left: auto;
  margin-right: auto;
  transform: skew(var(--skew),var(--skew));
}
.discord  img {
  border-radius: 10px;;
  width: var(--size);
  margin-right: 10px;
  float: left;
  image-rendering: pixelated;
  filter: blur(0.1px);
  transition-duration: 1s;
}
.discord .server {
  font-size: calc(var(--size)/4);
  text-align: center;
  text-transform: uppercase;
}
.discord .about{
  height: calc(var(--size)/2.5);
  overflow-x: hidden;
}
.discord:hover >img{
  background-color: #2c541c;
  border-radius: var(--size);
}
details {
  overflow: hidden;
}
details > summary {
  list-style: none; 
}
.about-content {
  position: relative;
  top: -10px;
  background-color: #40444B;
  padding: 10px;
  visibility: hidden;
  border-radius: 10px;
  width: 400px;
}
details[open] + .about-content {
  visibility: visible;
  animation: about-content 1.0s forwards;
}
@keyframes about-content {
  0% {
    left: -50px;
  }
  100% {
    left: 0px;
  }
}
.button {
  background-color: #5865F2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 75px;
  transition-duration: 0.25s;
  text-decoration: none;
}
.right {
  float: right;
  margin-right: -50px;
}
.left {
  float: left;
}
.button:hover {
  transform: skew(
    calc(var(--skew)*-1.5),
    calc(var(--skew)*-1.5)
  );
}