:root {
	--bg: #55828B;
	--bgr: #c9e4ca;
	--brdr: darkgrey;
	--txt: black;
}
html {
    color: var(--txt);
	user-select: none;
	background: rgb(173,216,230);
	background: linear-gradient( calc(45deg* 6), rgba(173,216,230,1) 0%, var(--bg) 50%, var(--bg) 100%);
}
gamespace {
    height: 100%;
    width: 100%;
}
/* Player Data */
.header {
	background-color: var(--bg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: auto;
	font-size: 25px;
	color: var(--txt);
	font-size:40px;
	text-align: center;
	border-radius: 5px;
	animation: header 3s;
	animation-fill-mode: forwards;
}
summary {
	cursor: pointer;
}
img {
	cursor: pointer;
}
input {
	display: none;
	visibility: hidden;
}
@keyframes header {
	50% {
		height: auto;
	}
	100% {
		height: auto;
	}
}
/* MEET */
.tab {
	width: 80%;
	height: min-content;
	border: 1px solid var(--brdr);
	border-radius: 3px;
}
/* CONTAINER */
.playerdata {
	float: right;
	margin-top: 2rem;
	width: 60%;
	max-width: 700px;
	background-color: var(--bgr);
	padding: 5px;
	border-radius: 3px;
}
.tabs {
	margin-top: 1cm;
	display: grid;
	grid-template-columns: auto auto;
	width: 99%;
	color: var(--txt);
}
#player_name:before {
	content: '"';
}
#player_name:after {
	content: '"s';
}
#selectBlock {
	border: 5px solid var(--brdr);
	border-radius: 5px;
}
#display {
	position: fixed;
	top: 0.5rem;
	left: 0.5rem;
    border: 5px solid var(--brdr);
    border-radius: 5%;
    backdrop-filter: blur(5px);
    display: block;
}
/* Paused Cursor */
#cursor:is([display=pointer]) + #display{
	cursor: url('../../assets/icons/defult.png') 0 0, default;
}
/* In Play Cursor */
#cursor:is([display=clickable]) + #display {
	cursor: url('../../assets/icons/pointer.png') 10 -5, default;
}
/* In Play Cursor */
#cursor:is([display=clickable]) + #display:active {
	cursor: url('../../assets/icons/pointer-click.png') 10 -5, pointer;
}