body, html {
    height: 100%;
    margin: 0px;
    scroll-behavior: smooth;
    background-color: #97c4dc;
}
.header-size {
    background-image: url("../../assets/web/Jimmathy.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: auto;
    filter: blur(3px);
    height: 100%;
    animation: unblur 1s;
    animation-fill-mode: forwards;
}
.header {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
}
.header h1 {
    position: absolute;
    top: 50px;
    margin-left: 50px;
    color: black;
    font-size: 100px;
    animation: opening 1s;
    animation-fill-mode: forwards;
    z-index: 0;
}
  
@keyframes unblur {
    0% {
        filter: blur(10px);
    }
    50% {
        filter: blur(1.5px);
    }
    100% {
        filter: blur(3px);
    }
}
.bg-text {
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 2;
    width: 50%;
    max-width: 25rem;
    padding: 20px;
    text-align: center;
    animation: opening 1s;
}
@keyframes opening {
    0% {
        margin-left: 0px;
    }
    50% {
        margin-left: 15%;
        transform: scale(1.25, 1.25);
    }
    100% {}
}
a {
    padding: 25px;
}
.about {
    justify-content: center;

    border-radius: 1rem;
    width: 90%;
    position: relative;
    top: -25px;
    color: white;
    background-color: #364958;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}
.iframe-holder {
    width: 75%;
    box-shadow: inset 0px 0px 8px black;
    border-radius: 1rem;
    background-color: #243949;
    padding: 1rem;
}
.about img {
    user-select: none;
    position: absolute;
    top: 1rem;
    left: 75%;
    width: 25%;
    float: right;
    max-width: 300px;
    image-rendering: pixelated;
}
.latest-version {
    height: 20px;
    line-height: 20px;
    width: fit-content;
    display: inline-block;
}
.latest-version:before , :after{
    content: "\a";
}
.latest-version > iframe{
    width: fit-content;
    height: fit-content;
    border-radius: 1rem;
}
p {
    text-indent: 50px;
}
.p {
    text-indent: 50px;
}
.content {
    background-color: #3b6064;
    height: fit-content;
    width: 90%;
    border: 10px solid #364958;
    border-left: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 10px;
}
.content table {
    margin-left: auto;
    width: 50%;
    text-align: left;
}
.content h1 {
    margin-left: auto;
    width: 50%;;
}
.howtobutton {
    width: 100%;
    background-color: var(--bgr);
    margin: 10px;
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid black;
    color: var(--txt);
    border-radius: 5px;
}

.content .discordButton {
    position:relative;
    padding-top: 55px;
    padding-left: 25px;
    margin: 10px;
    margin-top: 50px;
    margin-left: 150px;
    padding: 10px;
}
.footer {
    width: 90%;
    float: right;
    margin-top: 1rem;
    border-top-left-radius: 1rem;
    padding: 1rem;
    border: 10px solid #3b6064;
    background-color: #364958;
}