<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS</title>
        <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
        <link rel="stylesheet" href="../code/style/main.css">
        <link rel="stylesheet" href="../code/style/pages/credits.css">
      </head>
    <body>
      <div class="page">
          <a class="button" onclick="GoBack()" style="position:fixed;top:1rem;left:1rem;">&#8592Back</a>
          <h1 style="margin-bottom: 5rem;">PIXLUS | Credits</h1>
          <p>
          <div class="person" style="--theme: #00b5ff;">
            <img src="https://avatars.githubusercontent.com/u/106610123?s=400&u=085c0dd77d2d1fd6d75e1fcc1e5605642168cf49&v=4" alt="Icon" class="icon">
            Blockbuilder384<br>
            Developer + Assets<br>
            <a onclick="window.open(`https://github.com/Dev-384`)">Github</a>
          </div>
          <!--Person Seporator-->
          <div class="person" style="--theme: #5e809c;">
            <img src="https://yt3.ggpht.com/4POWZt9X4EhXh_QlGHkDJGgGdG89a3-Yyl8cQMt7pnMqGVSK7678GCex78is0gloHqkw1a1qgQ=s176-c-k-c0x00ffffff-no-rj" alt="Icon" class="icon">
            SoapBits<br>Assets<br><a href="https://youtube.com/channel/UCuLHoNdMrKF7kIkALlwlBpg">YouTube.com</a>
          </div>
          <!--Person Seporator-->
        <div class="person" style="--theme: #633662;">
          <img src="https://img.itch.zone/aW1nLzM0NDk1MzQucG5n/80x80%23/y8MgzF.png" width="92" hiehgt="92" alt="Icon" class="icon">
            o_lobster<br>
            Assets<br>
            <a href="https://o-lobster.itch.io/">itch.io</a>
        </div>
      </div>
    </body>
    <script>
      function GoBack(){
          history.back();
          if(confirm("Window has no history. Would you like to close this page?")){
            window.close();
          }
      }
    </script>
</html>