<!DOCTYPE html>
<html>
  <head>
    <title>PIXLUS</title>
    <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
    <link rel="stylesheet" href="../code/style/pages/discord.css">
  </head>
  <body>
    <div class="page">

      <a class="button left" onclick="history.back()">&#8592Back</a>
      <div class="discord">

          <img src="../code/assets/web/logo.png">
          <a class="button right" href="https://discord.gg/UC64HDr9XM" target="_blank">Join</a>
          <h1 class="server">Pixlus</h1>

          <details class="about">
            <summary class="button left">About</summary>
          </details>

        <div class="about-content">
          <p>The PIXLUS server is for you to get updates and information, and game downloads</p>
        </div>
      
      </div>
      
    </div>

  </body>
</html>