<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS | Error</title>
        <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
        <link rel="stylesheet" href="code/style/main.css">
      </head>
    <body>
        <h1>PIXLUS</h1>
        <h2>ERROR: <code>TypeError</code></h2>
        <p>
            A TypeError has ocoured.<br>
            A variable or parameter is not of a valid type.
            <button onclick="window.close();window.location = `../launch.html`">Close error</button>
        </p>
        <p href="story.html" hidden>
            I wonder how I died?
        </p>
    </body>
</html>