<!DOCTYPE html>
<html>
  <head>
    <title>PIXUS</title>
    <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
    <link rel="stylesheet" href="../code/style/main.css">
    <link rel="stylesheet" href="../code/style/pages/game.css">
    <link rel="stylesheet" href="../code/style/visuals/details.css">
    <link rel="stylesheet" href="../code/style/visuals/scrollbar.css">
  </head>
  <body>
    <gamespace>
      <input id="world" value="1" maxlength="1">
      <input display="pointer" id="cursor">
      <canvas id="display" width="760" height="760">This is where a game should be</canvas>
      <span class="playerdata">
        <div class="header">
          <span id="player_name"></span>
          <br>
          <span class="subtitle">World</span>
        </div>
        <div class="tabs">
          <div class="tab" style="width:450px">
            <b>Invontory</b>
            <div id="invontory"></div>
          </div>
          <div class="tab" id="options"><b>Saves</b><br>
            <a id="save" class="button">SAVE</a><br>
            <a class="button" onclick="load()">IMPORT SAVE</a><br>
          </div>
        </div>
      </span>
      <details id="assetHolder">
        <summary>Assets</summary>
        <div class="detail" id="assets">
            <a hidden>Did you know your characters name is Jimmathy?</a>
          </p>
        </div>
      </details>
    </gamespace>
    <p>
      Hello!
    </p>
    <audio id="bgm">
      <source src="../code/assets/sound/music/bgm.mp3" type="audio/mpeg">
      <source src="../code/assets/sound/music/bgm.ogg" type="audio/ogg">
    </audio>
    <iframe src="story.html" hidden></iframe>
    </body>
  <script>
    if(window.name !== "pixlus"){
      window.location.href = 'error.html'
    }
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }
    var details = document.querySelector("details")
    details.addEventListener("toggle", function(){
      delay(100).then(function(){
        details.scrollIntoView("alignToBottom");
      });
    });
    function setCursor(display){
      document.getElementById("cursor").setAttribute("display",display);
    }
  </script>
  <script src="../code/javascript/worlds/main.js"></script>
  <script src="../code/javascript/worlds/create.js"></script>

  <script src="../code/javascript/gameInfo.js"></script>
  <script>
    if(gameInfo.devModeTrue){
      let pushUpdate = document.createElement("a");
      document.getElementById("options").appendChild(pushUpdate);
      pushUpdate.setAttribute("class","button");
      pushUpdate.setAttribute("onclick","Update()");
      pushUpdate.innerHTML = "Push Update";
    }else{
      document.getElementById("assetHolder").setAttribute("hidden","true");
    }
    function Update(){
        let Update_ReadyOrNot = confirm(`Ready to launch Update?`);
        if(Update_ReadyOrNot){
          window.location = "../code/updates/publishing.html";
        }
      }
  </script>
  <script src="../code/javascript/setup/game.load.js"></script>
  <script src="../code/javascript/setup/blockDatabase.js"></script>
  <script src="../code/javascript/setup/assets.js"></script>

  <script src="../code/javascript/main/player.js"></script>
  <script src="../code/javascript/main/interface.js"></script>
  <script src="../code/javascript/main/render.js"></script>

  <script src="../code/javascript/save-load/save.js"></script>
  <script src="../code/javascript/save-load/load.js"></script>
</html>