<!DOCTYPE html>
<html>
    <head>
        <title>Markdown Page</title>
        <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
        <link rel="stylesheet" href="../code/style/visuals/markdown.css" />
    </head>
    <body>
        <div class="content">
            <h1>First level header</h1>

            <h2>Second level header</h2>

            <h3>Third level header</h3>

            <bold>Bold text</bold><br>

            <italic>Italic text</italic><br>

            <strikethrough>Strikethrough text</strikethrough><br>

            <list>Unordered list</list><br>

            <orderedlist>Ordered list</orderedlist><br>

            <code>Single line code var i = orange</code><br>
            <code type="block">
                Block of Code
                for(i=0;i<10;i++){}
                sjeflskd
                kmklf
            </code>
            
            <comment>Commented Text</comment><br>

            <a href="quicklaunch.html" title="Quick Launch PIXLUS"></a>
        </div>
    </body>
</html>