<!DOCTYPE html>
<html>
    <script>
        var launcher = window;
        launcher.close();
        let data = {
            width: 1500,
            height: 1500,
            pos:{
                x: screen.width/2,
                y: screen.height/2,
            }
        };
        launcher.open(`../launch.html`,`launcher`,`width=1500,height=1500`);
        launcher.resizeTo(data.pos.x, data.pos.y);
        launcher.moveTo(data.pos.x-data.width/2, data.pos.y-data.height/2);
        launcher.blur();
        history.back();
        window.close();
    </script>
</html>