<!DOCTYPE html>
<html>
    <head>
        <title>PIXLUS | Story</title>
        <link rel="icon" type="image/x-icon" href="../code/assets/web/logo.png">
        <link rel="stylesheet" href="../code/style/iframe.css">
        <link rel="stylesheet" href="../code/style/visuals/scrollbar.css">
    </head>
    <body>
        <div>
            <h1>
                About PIXLUS
            </h1>
            <p>
                You find yourself in a cloudy place, no recollection of who you are. You learn that you have died, and you return to your home town to try to figure out who you were.
            </p>
            <p>
                While there, you help your townfolk, and in return, they give you blocks. You can use these blocks in the ghost world to make it your own.
            </p>
            <h1>
                Monologue
            </h1>
            <p>
                You wake up an a cloudy place, calm music playing. It smells so sweet, and it makes you hungry.
                You have no idea where you are, or who you are. You open your eyes, and see a figure standing above you.
                You wonder who he is.
            </p>
            <p>
                "I am the god of the resting place" They say to you, "You, my friend have died."
            </p>
            <p>
                Somehow, without saying anything, you can hear the figures voice.
            </p>
            <p>
                "What?" you ask.
            </p>
            <p>
                "You died. What don't you understand?"
            </p>
            <p>
                "How did I die?"
            </p>
            <p>
                "Phh, I dunno. I have to do a lot of work up here."
            </p>
            <p>
                "Could I go back?"
            </p>
            <p>
                "I guess... But you could do whatever you want here, you can build whatever you want!"
            </p>
            <p>
                "No point. I have nothing with me." You have your mind set on going back `home` to figure out who you were.
            </p>
            <p>
                "Also, whoever I let go back to their world, has to do some help there."
            </p>
            <p>
                Great. No idea who you are, and you are being forced to help out people you can't remember. You were told that the way between worlds was the gateway. You should probably head there now.
            </p>
            <p href="https://www.online-toolz.com/tools/text-encryption-decryption.php" hidden>HCEyC0OGhOg2gNB+fHxiAtFOv9ITt6n+TKpVEIeKJVM=</p>
        </div>
    </body>
</html>