﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXLUS | Custom Blocks</title>
    <link rel="icon" type="image/x-icon" href="../../code/assets/web/logo.png">
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <style>
      a {
        color: rgba(0,0,0,.75);
        text-decoration: none;
      }
      .link {
        color: #0c93e4;
        text-decoration: underline;
      }
      code {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body class="stackedit">
    <div class="stackedit__html"><h1 id="pixlus-guide">PIXLUS Guide</h1>
      <h2 id="adding-blocks">Adding Blocks</h2>
      <ol><li>
      <p><strong>Creating Block Image</strong><br>
      In any drawing app, create a new project that is a square.</p>
      <em>Most blocks in PIXLUS have the dimentions <code>16px</code> by <code>16px</code></em>
      </li>
      <li>
      <p><strong>Exporting Block</strong><br>
      Export your new block from your drawing app, name it: <code>tile<a class="blockCountAddOne"></a>.png</code>, and save it to<br>
      <code>pixlus/code/assets/blocks</code><br>
      </p>
      </li>
      <li>
      <p><strong>Setting Preset Layer</strong><br>
      Go to:<br>
      <code>pixlus/code/javascript/setup/blockDatabase.js</code><br>
      Scroll to the bottom of the file.<br>
      Paste in <code><a class="STRINGblockCountAddOne"></a>:{"layer":&lt;Preset Layer Number&gt;,"name":"&lt;Block Name&gt;"},</code> Before the <code>};</code>.<br>
      Preset layers<br>
      <em>NOTE: Layers must be inbetween values of 1-3 (1 being the back layer, 3 being the front layer)</em><br>
      It should look like this:</p>
      </li>
      </ol>
      <pre><code>					---SNIP---
        <a class="STRINGblockCount"></a>: <a class="blockLayer"></a>,

        <code title="This is a randomly genorated block.&#013;You chose the layer and name"><a class="STRINGblockCountAddOne"></a>: <a id="randomLayer">1</a></code>,
      };
      </code></pre>
      <ol start="5">
      <li><strong>Reload</strong><br>
      Save the file (CTRL+S), and click [LAUNCH] on the PIXLUS launch page</li>
      </ol>
      <blockquote>
      <p>If you have any issues, <a href="../discord.html" class="link">Click Here</a>, join the server, then head to the [trouble-shooting] channel</p>
      </blockquote>
    </div>
  </body>
  <script src="../../code/javascript/setup/blockDatabase.js.js"></script>
  <script src="../../code/javascript/pages/adding_blocks.js/getBlockCount.js"></script>
</html>
