﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adding Blocks to PIXLUS</title>
  <link rel="icon" type="image/x-icon" href="../../code/assets/web/logo.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="pixlus-guide">PIXLUS Guide</h1>
<h2 id="controls">Controls</h2>
<p>Not sure how to play? Here is what you need to know:</p>

<table>
<thead>
<tr>
<th>Key(s)</th>
<th>Defonition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>W</code>,<code>A</code>,<code>S</code>,<code>D</code></td>
<td>Controls player movement</td>
</tr>
<tr>
<td><code>SPACE BAR</code></td>
<td>Used for opening menues and teleportation</td>
</tr>
<tr>
<td><code>ESCAPE</code></td>
<td>Press to pause and unpause the game</td>
</tr>
<tr>
<td><code>CLICK</code></td>
<td>Building, and interactions with others</td>
</tr>
</tbody>
</table></div>
</body>

</html>
