﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customizing PIXLUS</title>
  <link rel="icon" type="image/x-icon" href="../../code/assets/web/logo.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>
<body class="stackedit">
  <div class="stackedit__html"><h1 id="pixlus-guide">PIXLUS Guide</h1>
<h2 id="editing" toggle="prompt(`Please enter Password`)">Editing</h2>
<p>All Customization is done through the <code>gameInfo.js</code> file. This is located in the folder <code>pixlus/code/javascript/gameInfo.js</code><br>
It looks like this:</p>
<blockquote>
<iframe src="../../code/javascript/gameInfo.js" width="90%" height="250px">&#10;</iframe></blockquote>
<h2 id="main-points">Main Points</h2>
<ol>
<li><code>devModeTrue</code> Means if you have access to all blocks and items, even if you have no normal access to them. You can edit both worlds, and you have no block collisions</li>
<li><code>mapCreator</code> Gives you access to all blocks, you are able to edit both worlds, and share them with others</li>
<li>Inside of <code>player</code>, you can change your display name, set a password, and turn on lock</li>
</ol>
<h2 id="definitons">Definitons</h2>

<table>
<thead>
<tr>
<th>ITEM</th>
<th>DEFINITION</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>devModeTrue</code></td>
<td>Gives you access to everything in-game</td>
</tr>
<tr>
<td><code>mapCreator</code></td>
<td>Lets you  build in any world, and export them too!</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Changes your display name</td>
</tr>
<tr>
<td><code>password</code></td>
<td>You use this “code” to unlock PIXLUS</td>
</tr>
<tr>
<td><code>lock</code></td>
<td><code>isOn</code> Lock the game, making you input a password each time you try to unpause<br><code>shortcut</code>Turning this on lets you double click the game to turn on a temporaty lock</td>
</tr>
</tbody>
</table><h2 id="usage">Usage</h2>
<p>If the value is <code>true</code> or <code>false</code>, flip them to be the opposite, some examples are:</p>
<blockquote>
<p>I would like to have the option <code>mapCreator</code> turned on.</p>
</blockquote>
<p>Currently, this is what <code>mapCreator</code> is set to:</p>
<pre><code>     ---SNIP---
mapCreator: false,
</code></pre>
<p>Then you would change the value to be <code>true</code>. This is what it should be:</p>
<pre><code>     ---SNIP---
mapCreator: true,
</code></pre>
<p>The oposite applies when you would like to turn it off, <code>true</code> would become <code>false</code></p>
<blockquote>
<p>My name is Jimmathy. I would like PIXLUS to call me by my name.</p>
</blockquote>
<p>You would set the value of the <code>name</code> to be yours, make sure to have a set of quotation marks on either side of your name.</p>
<p><em>Before</em></p>
<pre><code>     ---SNIP---
	name: "[Name You Can Change]",
</code></pre>
<p><em>After</em></p>
<pre><code>     ---SNIP---
	name: "Jimmathy",
</code></pre>
<p>These same rules apply to everything in the <code>gameInfo.js</code></p>
<br>
<p>Related:</p>
<a href="adding-blocks.html">Adding Custom Blocks</a>
</div>
</body>

</html>
