﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adding Blocks to PIXLUS</title>
  <link rel="icon" type="image/x-icon" href="../../code/assets/web/logo.png">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
    .button {
      border: 1px solid #0c93e4;
      color: #0c93e4;
      background-color: lightblue;
      padding: 0.25rem;
      border-radius: 0.25rem;
      text-decoration: none;
      transition-duration: 0.5s;
    }
    .button:focus {
      transform: scale(0,0);
    }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="pixlus-guide">PIXLUS Guide</h1>
<h2 id="quickly-lauch-pixlus">Quickly lauch PIXLUS</h2>
<p>Simply drag this button into your bookmarks bar, or your desktop:</p>
  <a class="button" href="../quicklaunch.html" aria-disabled="true">Quick Launch</a>
</p>
</div>
</body>

</html>
