:root {
    --speed: 0.5s;
    --theme: lightblue;
    --iconPath: "M22.65 34h3v-8.3H34v-3h-8.35V14h-3v8.7H14v3h8.65ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z";
}
.img {
    background-color: var(--theme);
    padding: 5px;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    float: left;
    transition-duration: var(--speed);
    transition-timing-function: ease;
}
summary {
    background-color: #c9e4ca;
    padding: 20px;
    padding-top: auto;
    outline: none;
    border-radius: 10px;
    transition-duration: var(--speed);
    transition-timing-function: ease;
}
details {
    position: absolute;
    top: 75%;
    margin-left: 780px;
    margin-bottom: 5px;
    border: 2px solid var();
    width: 100px;
    box-sizing: border-box;
    margin-top: 5px;
    transition-duration: var(--speed);
    transition-timing-function: ease;
    padding-top: 10px;
    padding-bottom: 0px;
    border-bottom: 1px solid lightgrey;
    overflow-x: hidden;
}
details:hover > summary {
    background-color: #87bba2;
}
details[open] > summary {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #87bba2;
    box-shadow: 0px 0px 5px black;
}
details[open] {
    margin-top: 30px;
    width: 700px;
    margin-right: 500px;
}
details > summary {
    list-style: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
details .detail {
    border-top: none;
    padding: 10px;
    border-top: none;
    box-shadow: 0px 5px 5px black;
    background-color: #c9e4ca;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}