@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

discordButton {
  position: fixed;
  z-index: 10;
  /* Change Position */
  right: 1rem;
  top: 0rem;
  /*                 */
  font-family: "Archivo Black", sans-serif;
  margin: 10px;
  margin-top: 50px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  max-width: 10rem;
  height: max-content;
  min-height: 2.5rem;
  background-color: #424549;
  color: #5865f2;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  background-image: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b544a3e3c7c05753bcd_full_logo_white_RGB.png");
  background-repeat: no-repeat;
  background-position: center 1rem;
  background-size: 150px;
  border: 3px solid #1e2124;
  box-shadow: 0.5rem 0.5rem #1e2124;
  transform: skewX(5deg);
  border-radius: 1rem;
  transition-duration: 0.25s;
  animation: spin 0.5s;
}
discordButton:hover {
  transform: skewX(-5deg);
  box-shadow: -0.5rem -0.5rem #1e2124, 0 0 0 1rem #5865f2b0;
}
discordButton div {
  margin-top: 3rem;
  background-color: #1e2124;
  border-radius: 1rem;
  margin: none;
}
@keyframes spin {
  0% {
    transform: scale(0) skewX(-5deg) rotate(90deg);
  }
  100% {
    transform: scale(1) skewX(5deg);
  }
}
@keyframes slide {
  0% {
    transform: translate(50rem) skewX(10deg);
  }
  66% {
    transform: translate(-5rem) skewX(10deg);
  }
  100% {
    transform: translate(0rem) skewX(5deg);
  }
}
@keyframes zoom {
  0% {
    transform: scale(0) skewX(5deg);
  }
  66% {
    transform: scale(1.25) skewX(5deg);
  }
  100% {
    transform: scale(1) skewX(5deg);
  }
}
