:root {
    --bg: #d5d5d5;
    --content: #ffffff;
}
*:not(html,body,head,.content){
    padding: 0.5rem;
    animation: 1s shine alternate infinite;
    color: black;
    white-space: pre-wrap;
    text-decoration: none;
}
body {
    background-color: var(--bg);
    font-size: 16px;
    font-family: Helvetica,sans-serif;
    font-variant-ligatures: common-ligatures;
    line-height: 1.67;
}
.content {
    width: 50%;
    min-width: 780px;
    padding: 1rem;
    margin: 1rem auto;
    background-color: var(--content);
    box-shadow: -1px 1px 5px 1px black;
    border-radius: 0.5rem;
}
h1 {
    font-weight: bold;
    border-bottom: 5px solid var(--bg);
    margin-bottom: 2rem;
}
h2 {
    font-weight: bold;
    border-bottom: 5px solid var(--bg);
    margin-bottom: 2rem;
}
h3 {
    font-weight: bold;
}
bold {
    font-weight: bolder;
}
italic {
    font-style: italic;
}
strikethrough {
    text-decoration: line-through;
}
li {
    display: grid;
    grid-template-columns: 0 1fr;
    gap: 1.75em;
    align-items: start;
    font-size: 1.5rem;
    line-height: 1.25;
  }
  
list::before {
    content: " - ";
    font-size: 1.25em;
}
orderedlist:before {
    margin-right: 1rem;
    content: counter(any-name);
}
orderedlist {
    counter-increment: any-name;
    text-indent: 50px;
}
code {
    box-shadow: inset -1px 1px 5px 1px black;
}
code:not([type="block"]) {
    width: max-content;
    background-color: var(--bg);
    margin: auto 0.5rem;
    border-radius: 5px;
}
code[type="block"] {
    white-space: pre-line;
    margin: 2rem 0rem;
    display: block;
    background-color: var(--bg);
    border-radius: 5px;
}
a[href]:not([title])::before {
    content: "( "attr(href)" )";
    cursor: pointer;
    color: #0c93e4;
    text-decoration: underline;
    background: var(--bg);
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 1ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;


}
a[title]::before {
    content: attr(title);
    cursor: pointer;
    color: #0c93e4;
    text-decoration: underline;
    background: var(--bg);
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 1ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
comment {
    border-left: 5px solid var(--bg);
    color: var(--bg);
}