:root {
    --bgr: #C9E4CA;
    --bg: #3b6064;
    --othrbgr: #55828B;
    --brdr: #87BBA2;
	--txt: white;
}
html {
	user-select: none;
    overflow-x: hidden;
	background-color: var(--bg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
    background-size: 100% 100%;
    font-family: "Google Sans", Roboto, Arial, sans-seif;
}
#display {
    --size: 50%;
    position:fixed;
    border: 5px solid var(--brdr);
    border-radius: 5%;
    backdrop-filter: blur(5px);
    display: block;
}
details {
    position: absolute;
    top: 20rem;
    margin-left: 800px;
    border: 2px solid var();
    backdrop-filter: blur(5px);
    width: 700px;
    color: var(--txt);
    overflow: scroll;
}
.seporator {
    font-size: 0;
}
.button {
    background-color: var(--bgr);
    color: var(--txt);
    border-radius: 5px;
}
img {
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: -4px;
    padding: 0.5px;
}
.hidden {
	display: none;
}