:root{
    --oneone:   #16bac5;
    --onetwo:   #5fbff9;
    --onethree: #7067cf;
    --onefour:  #5863f8;
    --onefive:  #171d1c;

    --twoone: #C9E4CA;
    --twotwo: #87BBA2;
    --twothree: #55828B;
    --twofour: #3B6064;
    --twofive: #364958;
}
/*
    16bac5-5fbff9-7067cf-5863f8-171d1c
*/
div.section {
    padding: 10px;
    background-color: silver;
    width: 5%;
    border-radius: 25px 0px 0px 50px;
}

input.colour {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    color: white;
    transition-duration: 0.5s;
    width: min-content;
}
input.colour:hover {
    transform: rotate(10deg) translateX(50px);
}

.oneone {
    background: var(--oneone);
}
.onetwo {
    background: var(--onetwo);
}
.onethree {
    background: var(--onethree);
}
.onefour {
    background: var(--onefour);
}
.onefive {
    background: var(--onefive);
}

.twoone {
    background: var(--twoone);
}
.twotwo {
    background: var(--twotwo);
}
.twothree {
    background: var(--twothree);
}
.twofour {
    background: var(--twofour);
}
.twofive {
    background: var(--twofive);
}
